server {
  listen 80;
  listen [::]:80;

  charset utf-8;

  server_name jerwa.local localhost;
  root /go/jerwa/;

  client_max_body_size 100M;

  location / {
    proxy_pass http://localhost:8999;
  }
}
