server {
  listen 80;
  listen [::]:80;

  charset utf-8;

  server_name apii.jerwa.com localhost;
  root /var/www/jerwa.com/api/;

  client_max_body_size 100M;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  # Listen to your server ip address
  server_name 149.28.142.52;
  # Redirect all traffic comming from your-server-ip to your domain
  return 301 $scheme://api.jerwa.com$request_uri;
}